[common]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.view.ext  = php

;database
;project_data_www
db.project_data_www.db_dsn      = "mysql:host=192.168.0.210;dbname=project_data_www"
db.project_data_www.db_user     = "root_dev"
db.project_data_www.db_pass     = "root_dev"

;cache
cache.defaultCache   = "file"
cache.defaultExpire  = "3600"
;fileCache
cache.directoryLevel = 1
cache.cachePath      = APP_PUBLIC "/runtime/cache/"
;MemCache
cache.servers.1.host       = "192.168.0.210"
cache.servers.1.port       = 11211
cache.servers.1.weight     = 100
;html不需缓存的规则,参数为引入的文件路径
html_not_cache_rule        = APP_PATH "/conf/html_not_cache_rule.php"
[develop : common]